;;; Automatically generated by ‘recentf’ on Wed Dec  1 12:28:23 2021.

(setq recentf-list
      '(
        "/home/sayno/.emacs.d/etc/basic.el"
        "/home/sayno/.emacs.d/init.el"
        "/home/sayno/.emacs.d/elpa/circadian-20181024.1256/circadian-autoloads.el"
        "/home/sayno/Org/Linux.org"
        "/home/sayno/.local/applications/dwm/dwm-6.2/config.h"
        "/home/sayno/Org/dwm/dwm-6.2/config.h"
        "/home/sayno/Blog/source/_posts/Linux.org"
        "/home/sayno/.emacs.d/elpa/page-break-lines-20210104.2224/page-break-lines-autoloads.el"
        "/home/sayno/Org/shell.org"
        "/home/sayno/Org/configuration.org"
        "/home/sayno/LaTeX/one/main.tex"
        "/home/sayno/.notes"
        "/home/sayno/.emacs.d/elpa/dap-mode-20211020.1757/dap-mode-autoloads.el"
        "/home/sayno/.emacs.d/elpa/bui-20210108.1141/bui-autoloads.el"
        "/home/sayno/.emacs.d/elpa/lsp-treemacs-20210923.2112/lsp-treemacs-autoloads.el"
        "/home/sayno/.emacs.d/elpa/treemacs-20211101.1223/treemacs-autoloads.el"
        "/home/sayno/.emacs.d/elpa/pfuture-20200425.1357/pfuture-autoloads.el"
        "/home/sayno/.emacs.d/elpa/cfrs-20211013.1802/cfrs-autoloads.el"
        "/home/sayno/.emacs.d/elpa/posframe-20211103.936/posframe-autoloads.el"
        "/home/sayno/.emacs.d/elpa/anaconda-mode-20210714.1738/anaconda-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
