;;; Automatically generated by ‘recentf’ on Fri Nov 26 11:09:03 2021.

(setq recentf-list
      '(
        "/home/sayno/.emacs.d/init.el"
        "/home/sayno/.zshrc"
        "/home/sayno/.emacs.d/elpa/dap-mode-20211020.1757/dap-mode-autoloads.el"
        "/home/sayno/.emacs.d/elpa/bui-20210108.1141/bui-autoloads.el"
        "/home/sayno/.emacs.d/elpa/lsp-treemacs-20210923.2112/lsp-treemacs-autoloads.el"
        "/home/sayno/.emacs.d/elpa/treemacs-20211101.1223/treemacs-autoloads.el"
        "/home/sayno/.emacs.d/elpa/pfuture-20200425.1357/pfuture-autoloads.el"
        "/home/sayno/.emacs.d/elpa/cfrs-20211013.1802/cfrs-autoloads.el"
        "/home/sayno/.emacs.d/elpa/posframe-20211103.936/posframe-autoloads.el"
        "/home/sayno/.emacs.d/elpa/anaconda-mode-20210714.1738/anaconda-mode-autoloads.el"
        "/home/sayno/.emacs.d/elpa/pythonic-20210122.1247/pythonic-autoloads.el"
        "/home/sayno/.emacs.d/elpa/doom-modeline-20211024.1720/doom-modeline-autoloads.el"
        "/home/sayno/.emacs.d/elpa/shrink-path-20190208.1335/shrink-path-autoloads.el"
        "/home/sayno/.emacs.d/etc/myorg.el"
        "/home/sayno/.emacs.d/elpa/org-9.5/org-loaddefs.el"
        "/home/sayno/.emacs.d/elpa/org-9.5/org-autoloads.el"
        "/home/sayno/LaTeX/one/main.tex"
        "/home/sayno/LaTeX/one/main.toc"
        "/home/sayno/LaTeX/one/main.pdf"
        "/home/sayno/.emacs.d/elpa/beacon-20190104.1931/beacon-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
